jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/oes_new?useUnicode\=true&amp;characterEncoding\=utf-8&amp;useOldAliasMetadataBehavior\=true
jdbc.username=root
jdbc.password=root

